:root {
  --primary-color: #2255b0;
  --secondary-color: #f0f0f0;
  --accent-color: #ff6600;
  --line-height: 1.6;
  --font-headings: 'Montserrat', 'Arial Black', sans-serif;
  --font-text: 'Open Sans', 'Roboto', sans-serif;
  --font-size-base: 16px;
}

body {
  font-family: var(--font-text);
  background-color: #fdfeff;
  margin: 0;
  padding: 0px;
  font-size: var(--font-size-base);
}

header {
  display: grid; 
  grid-template-columns: 1fr 1fr auto;
  align-items: center;
  color: var(--primary-color);
}

header > * {
  margin: 10px;
}

#store-logo {
  width: 270px;
}

.search-bar {
  display: flex;
  padding: 8px;
  font-size: 16px;
  width: 90%;
  height: 40px;
}

.defeault-search {
  display: block;
}

.alternate-search {
  display: none;
  justify-content: center;
  border-bottom: 1px solid #e3e3e3;
  border-top: 1px solid #e3e3e3;
  background-color: var(--secondary-color);
  padding-left: 0px;
  padding-right: 0px;
}

#search-input {
  width: 80%;
  padding: 8px;
  font-size: 16px;
  font-style: italic
}

#search-button {
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 8px 12px;
  cursor: pointer;
}

.account-info {
  text-align: right;
  margin-left: 0px;
  margin-right: 0px;
}

.account-info a {
  text-align: right;
  padding: 10px;
  text-decoration: none;
}

.material-symbols-outlined {
  font-size: 20px;
  vertical-align: middle;
}

.nav-bar {
  background-color: var(--secondary-color);
}

.nav-links {
  display: flex;
  gap: 20px;
  border-bottom: 1px solid #e3e3e3;
  border-top: 1px solid #e3e3e3;
  font-weight: bold;
}

.nav-links a {
  text-decoration: none;
  color: var(--primary-color);
  padding: 15px 10px;
  margin-left: 10px;
}

.nav-links a:hover {
  outline: 1px solid var(--secondary-color);
}

footer {
  background-color: var(--primary-color);
  color: white;
  text-align: center;
  padding: 20px;
}

#menu {
  display: none;
  font-size: 24px;
  justify-content: center;
}

@media (max-width: 768px) {

  #menu {
    display: flex;
    cursor: pointer;
  }

  .search-bar {
    width: 100%;
  }

  .default-search {
    display: none;
  }

  .alternate-search {
    display: flex;
  }

  .nav-links {
    display: none;
    flex-direction: column;
    align-items: center;
  }

  .nav-links a {
    margin: 10px 0;
  }

  #main-banner {
    height: 300px;
  }

  :root {
    --font-size-base: 14px;
  }
}

@media (max-width: 600px) {
  #store-logo {
    width: 200px;
  }

  :root {
    --font-size-base: 12px;
  }
}
